# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.15-SNAPSHOT
minecraft_version=1.21.11
loader_version=0.18.5

# Mod Properties
mod_version=0.3.1-1.21.11
maven_group=net.bannerretrieval
archives_base_name=bannerretrieval

# Dependencies
fabric_api_version=0.141.3+1.21.11

